{
  "name": "@talentone/web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@talentone/auth": "workspace:*",
    "@talentone/database": "workspace:*",
    "firebase": "^12.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
